# Amphibians

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/amphibians/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amphibians/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/amphibians/api/: AmphibianPhotosApi.kt
app/src/main/java/com/example/amphibians/ui/: AmphibianApp.kt
app/src/main/java/com/example/amphibians/ui/data/: Amphibian.kt  AmphibianRepository.kt
app/src/main/java/com/example/amphibians/ui/screen/: AmphibiansViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/amphibians/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/test/java/com/example/amphibians/: RepositoryTest.kt
app/src/test/java/com/example/amphibians/fake/: FakeAmphibianPhotosApi.kt  FakeDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
